# Node environment
NODE_ENV=development
PORT=3000
TCP_PORT=3001

# postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password_here
DATABASE_NAME=auth_db
DATABASE_SYNC=true
DATABASE_LOGGING=true
DATABASE_AUTOLOAD=true

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=3600
REFRESH_TOKEN_EXPIRATION=7d
JWT_SECRET_COMPLEXITY_REQUIRED=true

SWAGGER_PATH=api/docs

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Mailtrap Configuration
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=your_mailtrap_user
MAILTRAP_PASS=your_mailtrap_pass

# Application Base URL (used in email links)
APP_URL=http://localhost:3000

# RabbitMQ configuration for Docker
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_QUEUE=email_verification
USE_DOCKER=true

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password 