# Menu Service Environment Variables

# Application
NODE_ENV=development
PORT=3002
TCP_PORT=3003

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@your-cluster.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=menu-service
MONGODB_MAX_POOL_SIZE=10
MONGODB_CONNECT_TIMEOUT=10000
MONGODB_SOCKET_TIMEOUT=45000
MONGODB_SSL_ENABLED=true

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=3600
REFRESH_TOKEN_EXPIRATION=7d
JWT_SECRET_COMPLEXITY_REQUIRED=true

# RabbitMQ Configuration
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_QUEUE=menu_service_queue
USE_DOCKER=true

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password 